# CoreShoppingProject

./: CoreShoppingProject.sln
CoreEcommerceUserPanal/: CoreEcommerceUserPanal.csproj  Program.cs  Startup.cs  appsettings.json
CoreEcommerceUserPanal/Controllers/: BrandController.cs  CartController.cs  CustomersController.cs  DummyController.cs  HomeController.cs  PaymentController.cs  ProductCategoryController.cs
CoreEcommerceUserPanal/Data/: ApplicationDbContext.cs
CoreEcommerceUserPanal/Helpers/: SessionHelper.cs
CoreEcommerceUserPanal/Models/: Admins.cs  Brands.cs  Categories.cs  Customers.cs  ErrorViewModel.cs  Feedbacks.cs  Item.cs  OrderProducts.cs  Orders.cs  Payments.cs  Products.cs  ShoppingProjectContext.cs  StripeSettings.cs  Vendors.cs
CoreEcommerceUserPanal/Properties/: launchSettings.json
CoreEcommerceUserPanal/Views/: _ViewImports.cshtml
CoreShoppingAdminPortal/: CoreShoppingAdminPortal.csproj  appsettings.json
CoreShoppingAdminPortal/Controllers/: AccountController.cs  BrandController.cs  FeedbackController.cs  ProductController.cs
CoreShoppingAdminPortal/Migrations/: 20190306051235_CoreShoppingProject.CoreShoppingAdminPortal.Shop10.Designer.cs  20190306051235_CoreShoppingProject.CoreShoppingAdminPortal.Shop10.cs  20190308055312_CoreShoppingProject.CoreShoppingAdminPortal.shops1.Designer.cs  20190308055312_CoreShoppingProject.CoreShoppingAdminPortal.shops1.cs  20190308071052_CoreShoppingProject.CoreShoppingAdminPortal.shops2.Designer.cs  20190308071052_CoreShoppingProject.CoreShoppingAdminPortal.shops2.cs  20190408040425_feedback1.cs  (+16 more)
(+72 files in other folders)
